var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+apache", {
    "+apache": function(url, host, scheme) {
        "use strict";
        if (/^163\.com$/.test(host) || /^1688\.com$/.test(host) || /^1905\.com$/.test(host) || /^2ch\.net$/.test(host) || /^360\.com$/.test(host) || /^39\.net$/.test(host) || /^4dsply\.com$/.test(host) || /^51\.la$/.test(host) || /^51yes\.com$/.test(host) || /^9gag\.com$/.test(host) || /^about\.com$/.test(host) || /^abs-cbn\.com$/.test(host) || /^accuweather\.com$/.test(host) || /^addthis\.com$/.test(host) || /^adexchangeprediction\.com$/.test(host) || /^adf\.ly$/.test(host) || /^adobe\.com$/.test(host) || /^airbnb\.com$/.test(host) || /^alibaba\.com$/.test(host) || /^aliexpress\.com$/.test(host) || /^alipay\.com$/.test(host) || /^allegro\.pl$/.test(host) || /^americanexpress\.com$/.test(host) || /^aol\.com$/.test(host) || /^asos\.com$/.test(host) || /^atlassian\.net$/.test(host) || /^avg\.com$/.test(host) || /^avito\.ru$/.test(host) || /^azlyrics\.com$/.test(host) || /^babytree\.com$/.test(host) || /^baidu\.com$/.test(host) || /^baike\.com$/.test(host) || /^bankofamerica\.com$/.test(host) || /^battle\.net$/.test(host) || /^behance\.net$/.test(host) || /^bestbuy\.com$/.test(host) || /^bet365\.com$/.test(host) || /^bhaskar\.com$/.test(host) || /^bilibili\.com$/.test(host) || /^billdesk\.com$/.test(host) || /^bitauto\.com$/.test(host) || /^blackboard\.com$/.test(host) || /^blastingnews\.com$/.test(host) || /^blkget\.com$/.test(host) || /^booking\.com$/.test(host) || /^box\.com$/.test(host) || /^bukalapak\.com$/.test(host) || /^buzzfeed\.com$/.test(host) || /^canva\.com$/.test(host) || /^capitalone\.com$/.test(host) || /^cctv\.com$/.test(host) || /^chase\.com$/.test(host) || /^china\.com$/.test(host) || /^ci123\.com$/.test(host) || /^clicksgear\.com$/.test(host) || /^cnblogs\.com$/.test(host) || /^cnet\.com$/.test(host) || /^cnn\.com$/.test(host) || /^cnzz\.com$/.test(host) || /^coccoc\.com$/.test(host) || /^conservativetribune\.com$/.test(host) || /^craigslist\.org$/.test(host) || /^cricbuzz\.com$/.test(host) || /^csdn\.net$/.test(host) || /^daikynguyenvn\.com$/.test(host) || /^daum\.net$/.test(host) || /^dell\.com$/.test(host) || /^detail\.tmall\.com$/.test(host) || /^detik\.com$/.test(host) || /^deviantart\.com$/.test(host) || /^dictionary\.com$/.test(host) || /^digikala\.com$/.test(host) || /^diply\.com$/.test(host) || /^directrev\.com$/.test(host) || /^douban\.com$/.test(host) || /^doublepimp\.com$/.test(host) || /^douyu\.com$/.test(host) || /^eastday\.com$/.test(host) || /^ebay-kleinanzeigen\.de$/.test(host) || /^ebay\.co\.uk$/.test(host) || /^ebay\.com$/.test(host) || /^ebay\.com\.au$/.test(host) || /^ebay\.de$/.test(host) || /^ebay\.in$/.test(host) || /^ebay\.it$/.test(host) || /^espn\.com$/.test(host) || /^espncricinfo\.com$/.test(host) || /^etsy\.com$/.test(host) || /^ettoday\.net$/.test(host) || /^evernote\.com$/.test(host) || /^exoclick\.com$/.test(host) || /^fastpokemap\.se$/.test(host) || /^fedex\.com$/.test(host) || /^feedly\.com$/.test(host) || /^fiverr\.com$/.test(host) || /^fivethirtyeight\.com$/.test(host) || /^flipkart\.com$/.test(host) || /^forbes\.com$/.test(host) || /^force\.com$/.test(host) || /^foxnews\.com$/.test(host) || /^freepik\.com$/.test(host) || /^gearbest\.com$/.test(host) || /^gfycat\.com$/.test(host) || /^giphy\.com$/.test(host) || /^gizmodo\.com$/.test(host) || /^globo\.com$/.test(host) || /^gmx\.net$/.test(host) || /^go\.com$/.test(host) || /^godaddy\.com$/.test(host) || /^goodreads\.com$/.test(host) || /^groupon\.com$/.test(host) || /^gsmarena\.com$/.test(host) || /^hao123\.com$/.test(host) || /^haosou\.com$/.test(host) || /^hatenablog\.com$/.test(host) || /^hdfcbank\.com$/.test(host) || /^hespress\.com$/.test(host) || /^hola\.com$/.test(host) || /^homedepot\.com$/.test(host) || /^hotstar\.com$/.test(host) || /^hp\.com$/.test(host) || /^huanqiu\.com$/.test(host) || /^hubspot\.com$/.test(host) || /^huffingtonpost\.com$/.test(host) || /^icicibank\.com$/.test(host) || /^ign\.com$/.test(host) || /^ikea\.com$/.test(host) || /^imdb\.com$/.test(host) || /^imgur\.com$/.test(host) || /^indeed\.com$/.test(host) || /^indianexpress\.com$/.test(host) || /^indiatimes\.com$/.test(host) || /^infusionsoft\.com$/.test(host) || /^instructure\.com$/.test(host) || /^intuit\.com$/.test(host) || /^iqiyi\.com$/.test(host) || /^irctc\.co\.in$/.test(host) || /^isanalyze\.com$/.test(host) || /^iwanttodeliver\.com$/.test(host) || /^jd\.com$/.test(host) || /^kakaku\.com$/.test(host) || /^kapanlagi\.com$/.test(host) || /^kaskus\.co\.id$/.test(host) || /^kickstarter\.com$/.test(host) || /^kinogo\.club$/.test(host) || /^kinopoisk\.ru$/.test(host) || /^kissanime\.to$/.test(host) || /^kompas\.com$/.test(host) || /^kooora\.com$/.test(host) || /^leagueoflegends\.com$/.test(host) || /^leboncoin\.fr$/.test(host) || /^linkedin\.com$/.test(host) || /^liputan6\.com$/.test(host) || /^list-manage\.com$/.test(host) || /^livejasmin\.com$/.test(host) || /^livejournal\.com$/.test(host) || /^mail\.ru$/.test(host) || /^mailchimp\.com$/.test(host) || /^marca\.com$/.test(host) || /^mashable\.com$/.test(host) || /^mediafire\.com$/.test(host) || /^mediawhirl\.net$/.test(host) || /^mega\.nz$/.test(host) || /^mercadolibre\.com\.ar$/.test(host) || /^mercadolivre\.com\.br$/.test(host) || /^mi\.com$/.test(host) || /^microsoft\.com$/.test(host) || /^mozilla\.org$/.test(host) || /^msn\.com$/.test(host) || /^myway\.com$/.test(host) || /^nametests\.com$/.test(host) || /^namu\.wiki$/.test(host) || /^naver\.com$/.test(host) || /^ndtv\.com$/.test(host) || /^neobux\.com$/.test(host) || /^nfl\.com$/.test(host) || /^nih\.gov$/.test(host) || /^oeeee\.com$/.test(host) || /^office\.com$/.test(host) || /^ok\.ru$/.test(host) || /^onclickads\.net$/.test(host) || /^onclickpredictiv\.com$/.test(host) || /^onedio\.com$/.test(host) || /^onet\.pl$/.test(host) || /^onlinesbi\.com$/.test(host) || /^openload\.co$/.test(host) || /^oracle\.com$/.test(host) || /^orange\.fr$/.test(host) || /^ouo\.io$/.test(host) || /^outbrain\.com$/.test(host) || /^pandora\.com$/.test(host) || /^paypal\.com$/.test(host) || /^paytm\.com$/.test(host) || /^php\.net$/.test(host) || /^popads\.net$/.test(host) || /^popcash\.net$/.test(host) || /^putlocker\.is$/.test(host) || /^qiita\.com$/.test(host) || /^qq\.com$/.test(host) || /^quizlet\.com$/.test(host) || /^rambler\.ru$/.test(host) || /^rarbg\.to$/.test(host) || /^reimageplus\.com$/.test(host) || /^repubblica\.it$/.test(host) || /^researchgate\.net$/.test(host) || /^roblox\.com$/.test(host) || /^rt\.com$/.test(host) || /^rutracker\.org$/.test(host) || /^sabah\.com\.tr$/.test(host) || /^salesforce\.com$/.test(host) || /^samsung\.com$/.test(host) || /^savefrom\.net$/.test(host) || /^sberbank\.ru$/.test(host) || /^sciencedirect\.com$/.test(host) || /^seasonvar\.ru$/.test(host) || /^secureserver\.net$/.test(host) || /^sh\.st$/.test(host) || /^sharepoint\.com$/.test(host) || /^shopify\.com$/.test(host) || /^skype\.com$/.test(host) || /^slack\.com$/.test(host) || /^snapdeal\.com$/.test(host) || /^so\.com$/.test(host) || /^softonic\.com$/.test(host) || /^sogou\.com$/.test(host) || /^soso\.com$/.test(host) || /^sourceforge\.net$/.test(host) || /^speedtest\.net$/.test(host) || /^spiegel\.de$/.test(host) || /^spotify\.com$/.test(host) || /^spotscenered\.info$/.test(host) || /^stackexchange\.com$/.test(host) || /^stackoverflow\.com$/.test(host) || /^steampowered\.com$/.test(host) || /^subscene\.com$/.test(host) || /^taboola\.com$/.test(host) || /^taleo\.net$/.test(host) || /^taobao\.com$/.test(host) || /^target\.com$/.test(host) || /^techcrunch\.com$/.test(host) || /^telegraph\.co\.uk$/.test(host) || /^terraclicks\.com$/.test(host) || /^thefreedictionary\.com$/.test(host) || /^theguardian\.com$/.test(host) || /^theladbible\.com$/.test(host) || /^themeforest\.net$/.test(host) || /^thesaurus\.com$/.test(host) || /^theverge\.com$/.test(host) || /^thewhizmarketing\.com$/.test(host) || /^thewhizproducts\.com$/.test(host) || /^tistory\.com$/.test(host) || /^tokopedia\.com$/.test(host) || /^trello\.com$/.test(host) || /^tribunnews\.com$/.test(host) || /^tripadvisor\.com$/.test(host) || /^tudou\.com$/.test(host) || /^tutorialspoint\.com$/.test(host) || /^udemy\.com$/.test(host) || /^uol\.com\.br$/.test(host) || /^uploaded\.net$/.test(host) || /^ups\.com$/.test(host) || /^upwork\.com$/.test(host) || /^usatoday\.com$/.test(host) || /^usps\.com$/.test(host) || /^varzesh3\.com$/.test(host) || /^vice\.com$/.test(host) || /^vk\.com$/.test(host) || /^vk\.me$/.test(host) || /^w3schools\.com$/.test(host) || /^walmart\.com$/.test(host) || /^washingtonpost\.com$/.test(host) || /^weather\.com$/.test(host) || /^web\.de$/.test(host) || /^webmd\.com$/.test(host) || /^webtretho\.com$/.test(host) || /^weebly\.com$/.test(host) || /^weibo\.com$/.test(host) || /^wellsfargo\.com$/.test(host) || /^wetransfer\.com$/.test(host) || /^wikia\.com$/.test(host) || /^wikihow\.com$/.test(host) || /^wikimedia\.org$/.test(host) || /^wittyfeed\.com$/.test(host) || /^wix\.com$/.test(host) || /^wixsite\.com$/.test(host) || /^wordpress\.org$/.test(host) || /^wordreference\.com$/.test(host) || /^wp\.pl$/.test(host) || /^xfinity\.com$/.test(host) || /^xinhuanet\.com$/.test(host) || /^xywy\.com$/.test(host) || /^yahoo\.com$/.test(host) || /^yandex\.ru$/.test(host) || /^yelp\.com$/.test(host) || /^yesky\.com$/.test(host) || /^youdao\.com$/.test(host) || /^youku\.com$/.test(host) || /^youm7\.com$/.test(host) || /^youporn\.com$/.test(host) || /^yts\.ag$/.test(host) || /^zendesk\.com$/.test(host) || /^zhihu\.com$/.test(host) || /^zillow\.com$/.test(host) || /^zoho\.com$/.test(host) || /^cn$/.test(host) || /^api\.cloudmobi\.net$/.test(host) || /^hotmail\.com$/.test(host) || /^researchgate\.net$/.test(host) || /^springer\.com$/.test(host) || /^blackwell-synergy\.com$/.test(host) || /^sciencemag\.org$/.test(host) || /^jstor\.org$/.test(host) || /^cabdirect\.org$/.test(host) || /^ieee\.org$/.test(host) || /^nature\.com$/.test(host) || /^osapublishing\.org$/.test(host)) return "DIRECT";
        return "PROXY zmi-71d8.picp.vip:65432";
    }
});